# change default port number
server.port:9999

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name(It is optional)
spring.datasource.username=root
spring.datasource.password=@mbe
#spring.jpa.database-platform=(It is optional)
#Enable Hibernate print sql and logging 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=trace
#Enable schema creation automatically. It is only for testing or learning purpose
spring.jpa.hibernate.ddl-auto=create
# enable log
logging.level.root=INFO
logging.level.com.sirt.boot=INFO
#logging.file.path=D:/log/myapp
logging.file.name=ambe.log
#java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalawati@gmail.com
spring.mail.password=password1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio configuration
twilio.account_sid=AC8878ce5d80fef0516802ee27e242cd4d
twilio.auth_token=9029419330f837f1023e420474e91cfb
twilio.trial_number=+12014606098
